{
  "name": "Buku Pegangan DVNP",
  "short_name": "DVNP",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "description": "Buku Pegangan Wajib Anggota Tim DV Naga Persada",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
